C:\Users\termi\Desktop\Tasks192123\bin\Debug\net7.0\Tasks192123.exe
C:\Users\termi\Desktop\Tasks192123\bin\Debug\net7.0\Tasks192123.deps.json
C:\Users\termi\Desktop\Tasks192123\bin\Debug\net7.0\Tasks192123.runtimeconfig.json
C:\Users\termi\Desktop\Tasks192123\bin\Debug\net7.0\Tasks192123.dll
C:\Users\termi\Desktop\Tasks192123\bin\Debug\net7.0\Tasks192123.pdb
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.csproj.AssemblyReference.cache
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.AssemblyInfoInputs.cache
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.AssemblyInfo.cs
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.csproj.CoreCompileInputs.cache
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.dll
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\refint\Tasks192123.dll
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.pdb
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\Tasks192123.genruntimeconfig.cache
C:\Users\termi\Desktop\Tasks192123\obj\Debug\net7.0\ref\Tasks192123.dll
